# newBeginning

./: .gitignore  README.md  pom.xml
src/main/java/org/vs/dao/: PlainTextMailDao.java
src/main/java/org/vs/service/: SendMailService.java
src/main/java/org/vs/webresource/: EmployeeWebResource.java  SendMailResource.java
src/main/webapp/: index.html  index_original.html  index_originaladsjhbadf.html  index_real.html
src/main/webapp/assets/css/: ie8.css  main.css
src/main/webapp/assets/sass/: ie8.scss  main.scss
src/main/webapp/marriage/: index.html
src/test/java/org/vs/webresource/: EmployeeWebResourceTest.java
